MONGODB_URL=mongodb://localhost:27017/online_portal   # hoặc bất cứ DB nào bạn muốn
DB_NAME=online_portal                                 # tùy, nếu sau này bạn cần

RAZORPAY_KEY=rzp_test_dummy
RAZORPAY_SECRET=test_dummy

JWT_SECRET=someSuperSecretKey123
